# Put in your password for the admin user, update the database name if needed
MONGODB_URI=mongodb+srv://admin:<password>@cluster0.gkenc.mongodb.net/sample_airbnb?retryWrites=true&w=majority
MONGODB_DB=sample_airbnb
